<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Week 4 </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="WDD 330 Anthony Daley BYUI">
        <script src=""></script>
        <link href="../css/style.css" rel="stylesheet" media="all">
        <link href="../css/small.css" rel="stylesheet" type="text/css">
        <link href="../css/medium.css" rel="stylesheet" type="text/css">
        <link href="../css/large.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
        </header>

        <main> 
            <ul>
                <li><a href="w4_reading_notes/index.html">Week 4 reading notes</a></li>
                <li><a href="w4_group_activity/index.html">Week 4 Group Activity</a></li>
            </ul>
        </main>

        <footer>
            <p class="copy-rights">&copy; 2022 | Anthony J Daley | Soldotna, AK |   
                <a href="https://www.byui.edu/online" target="_blank">BYUI Online Learning</a>
            </p>
        </footer>
    </body>
</html>